buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
    compile project(':common')

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

springBoot {
    executable = true
}
