buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'

    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
}