buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.commons:commons-lang3:3.5"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    compile project(':common')

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

springBoot {
    executable = true
    mainClass = "de.werkelmann.rekote.server.ServerMainKt"
}
