# Rekote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/werkelmann/rekote/: ApplicationTest.java
app/src/androidTest/kotlin/de/werkelmann/rekote/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/werkelmann/rekote/: MainActivity.java
app/src/main/java/de/werkelmann/rekote/call/: CallStateListener.kt
app/src/main/java/de/werkelmann/rekote/client/: AddressChecker.java  AddressRule.java  RekoteClient.java  RekoteHttpClient.java
app/src/main/java/de/werkelmann/rekote/client/address/: AddressChecker.java  AddressRule.java  NotEmptyRule.java
app/src/main/java/de/werkelmann/rekote/client/ip/: IpChecker.java
app/src/main/java/de/werkelmann/rekote/client/tasks/: CallUrlTask.java  GetInfoAsyncTask.java  GetInfoTask.java  ShutdownAsyncTask.java  ShutdownTask.java
app/src/main/java/de/werkelmann/rekote/client/url/: UrlChecker.java  UrlLabelsLengthRule.java  UrlLengthRule.java  UrlValidBeginningAndEndRule.java  UrlValidCharRule.java
app/src/main/java/de/werkelmann/rekote/model/: HostInfo.java
app/src/main/java/de/werkelmann/rekote/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsConstants.java
app/src/main/java/de/werkelmann/rekote/util/: RekoteException.java
app/src/main/java/de/werkelmann/rekote/view/: HostAddressInputDialogListener.java  ShutdownTimeDialogListener.java
app/src/main/java/de/werkelmann/rekote/view/dialogs/: DialogFactory.java  ErrorDialog.java  HostAddressInputDialog.java  HostInfoDialog.java  InfoExceptionDialog.java  ShutdownTimeDialog.java
app/src/main/kotlin/de/werkelmann/rekote/: MainActivity.kt
app/src/main/kotlin/de/werkelmann/rekote/client/: RekoteClient.kt  RekoteHttpClient.kt
app/src/main/kotlin/de/werkelmann/rekote/client/tasks/: CallUrlTask.kt  GetInfoTask.kt
app/src/main/kotlin/de/werkelmann/rekote/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsConstants.kt
app/src/main/kotlin/de/werkelmann/rekote/view/: HostAddressInputDialogListener.kt  ScriptDialogListener.kt  ShutdownTimeDialogListener.kt
app/src/main/kotlin/de/werkelmann/rekote/view/dialogs/: DialogFactory.kt  ErrorDialog.kt  HostAddressInputDialog.kt  HostInfoDialog.kt  InfoExceptionDialog.kt  ScriptDialog.kt  ShutdownTimeDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  dialog_address_input.xml  dialog_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref.xml  pref_headers.xml
app/src/test/java/de/werkelmann/rekote/: ExampleUnitTest.java
app/src/test/java/de/werkelmann/rekote/client/: ClientAddressValidationTest.java  RekoteHttpClientTest.java
common/: build.gradle
common/src/main/java/de/werkelmann/rekote/address/: AddressChecker.java  AddressChecker.kt  AddressRule.java  ConnectionRule.java  NotEmptyRule.java  ServerConnectionChecker.java
common/src/main/java/de/werkelmann/rekote/address/ip/: IpChecker.java  IsIpRule.java
common/src/main/java/de/werkelmann/rekote/address/port/: PortChecker.java  PortRule.java
common/src/main/java/de/werkelmann/rekote/address/url/: UrlChecker.java  UrlLabelsLengthRule.java  UrlLengthRule.java  UrlValidBeginningAndEndRule.java  UrlValidCharRule.java
common/src/main/java/de/werkelmann/rekote/model/: HostInfo.java
common/src/main/java/de/werkelmann/rekote/util/: RekoteException.java
common/src/main/kotlin/de/werkelmann/rekote/: Paths.kt
common/src/main/kotlin/de/werkelmann/rekote/address/: AddressChecker.kt  ConnectionRule.kt  NotEmptyRule.kt  ServerConnectionChecker.kt
common/src/main/kotlin/de/werkelmann/rekote/address/ip/: IpChecker.kt  IsIpRule.kt
common/src/main/kotlin/de/werkelmann/rekote/address/port/: PortChecker.kt  PortRule.kt
common/src/main/kotlin/de/werkelmann/rekote/address/url/: UrlChecker.kt  UrlLabelsLengthRule.kt  UrlLengthRule.kt  UrlValidBeginningAndEndRule.kt  UrlValidCharRule.kt
common/src/main/kotlin/de/werkelmann/rekote/model/: HostInfo.kt
common/src/main/kotlin/de/werkelmann/rekote/util/: RekoteException.kt
common/src/test/java/de/werkelmann/rekote/client/: ClientAddressValidationTest.java
common/src/test/kotlin/de/werkelmann/rekote/client/: ClientAddressValidationTest.kt
server_spring/: build.gradle
server_spring/src/main/java/de/werkelmann/rekote/server/: CustomTrayIcon.java  ServerMain.java
server_spring/src/main/java/de/werkelmann/rekote/server/controller/: Controller.java  RekoteController.java
server_spring/src/main/java/de/werkelmann/rekote/server/model/: HostInfo.java
server_spring/src/main/java/de/werkelmann/rekote/server/util/: RekoteException.java
server_spring/src/main/kotlin/de/werkelmann/rekote/server/: CustomTrayIcon.kt  ServerMain.kt
server_spring/src/test/java/de/werkelmann/rekote/server/: CustomTrayIconTest.java
server_spring/src/test/kotlin/de/werkelmann/rekote/server/: CustomTrayIconTest.kt
(+20 files in other folders)
