apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.json', name: 'json', version: '20160810'

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.0'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}