<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_host"
        android:id="@+id/tv_host_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_ip"
        android:id="@+id/tv_ip_title"
        android:layout_below="@+id/tv_host_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_placeholder"
        android:id="@+id/tv_host_value"
        android:layout_above="@+id/tv_ip_title"
        android:layout_toRightOf="@+id/tv_host_title"
        android:layout_toEndOf="@+id/tv_host_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_placeholder"
        android:id="@+id/tv_ip_value"
        android:layout_below="@+id/tv_host_title"
        android:layout_toRightOf="@+id/tv_host_title"
        android:layout_toEndOf="@+id/tv_host_title" />
</RelativeLayout>